# example-lambda-java

./: .gitignore  README.md  pom.xml
Docs/: database.md  resizer.md  webapp.md
IntegrationTests/: pom.xml
Lib-Shared/: pom.xml
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/config/: Environment.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/messages/: NewPhoto.java  PhotoUploaded.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/photomanager/: ContentService.java  MetadataService.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/photomanager/tabledef/: Fields.java  PhotoKey.java  PhotoMetadata.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/photomanager/util/: DynamoHelper.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/services/content/: ContentService.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/services/metadata/: Fields.java  MetadataService.java  PhotoMetadata.java  Sizes.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/config/: Environment.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/data/: Fields.java  PhotoMetadata.java  Sizes.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/messages/: NewPhoto.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/services/: ContentService.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/services/content/: ContentService.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/services/impl/: ContentServiceImpl.java  MetadataServiceImpl.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/services/metadata/: Fields.java  MetadataService.java  PhotoMetadata.java  Sizes.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/shared/util/: DynamoHelper.java
Lib-Shared/src/main/java/com/kdgregory/example/javalambda/util/: DynamoHelper.java
Lib-Shared/src/test/java/com/kdgregory/example/javalambda/photomanager/tabledef/: TestPhotoKey.java
Lib-Shared/src/test/java/com/kdgregory/example/javalambda/photomanager/util/: TestDynamoHelper.java
Lib-Shared/src/test/java/com/kdgregory/example/javalambda/services/metadata/: TestPhotoMetadata.java
Lib-Shared/src/test/java/com/kdgregory/example/javalambda/shared/services/metadata/: TestPhotoMetadata.java
Lib-Shared/src/test/java/com/kdgregory/example/javalambda/util/: TestDynamoHelper.java
PhotoManager/: pom.xml
PhotoManager/src/main/java/com/kdgregory/example/javalambda/photomanager/: ContentService.java  MetadataService.java  PhotoManager.java  PhotoMetadata.java
PhotoManager/src/main/java/com/kdgregory/example/javalambda/photomanager/tabledef/: PhotoKey.java  Sizes.java
PhotoManager/src/main/java/com/kdgregory/example/javalambda/photomanager/util/: DynamoHelper.java
PhotoManager/src/test/java/com/kdgregory/example/javalambda/photomanager/: TestPhotoMetadata.java
PhotoManager/src/test/java/com/kdgregory/example/javalambda/photomanager/tabledef/: TestPhotoKey.java  TestPhotoMetadata.java
Resizer/: pom.xml
Resizer-Lambda/: pom.xml
Resizer-Lambda/src/main/resources/: log4j.properties
Scripts/: _common.sh  cloudformation.yml  create_bucket.sh  create_cognito.sh  create_dynamo.sh  create_lambda.cf  create_lambda.sh  deploy.cf  deploy.sh  shutdown.sh  swagger.template
Static/: index.html
Static/css/: app.css
Static/js/: app.js  confirmSignup.js  main.js  signin.js  upload.js
Static/templates/: confirmSignup.html  main.html  signin.html
Webapp/: pom.xml
Webapp-Lambda/: pom.xml
Webapp-Lambda/src/main/java/com/kdgregory/example/javalambda/webapp/: Dispatcher.java  Request.java  RequestActions.java
Webapp-Lambda/src/main/java/com/kdgregory/example/javalambda/webapp/services/: PhotoService.java  UserService.java
Webapp-Lambda/src/main/java/com/kdgregory/example/javalambda/webapp/util/: Request.java  RequestActions.java  ResponseCodes.java
Webapp-Lambda/src/main/resources/: log4j.properties
Webapp-Lambda/src/test/java/com/kdgregory/example/javalambda/: TestTokens.java
Webapp-Static/js/: app.js  upload.js
Webapp-Static/templates/: upload.html
Webapp/src/main/java/com/kdgregory/example/javalambda/webapp/: Constants.java  Dispatcher.java  Request.java  RequestActions.java  Response.java  ResponseCodes.java  Tokens.java  Utils.java
Webapp/src/main/java/com/kdgregory/example/javalambda/webapp/services/: PhotoService.java  UserService.java
Webapp/src/main/java/com/kdgregory/example/javalambda/webapp/util/: Environment.java  Tokens.java
Webapp/src/main/resources/: log4j.properties
Webapp/src/test/java/com/kdgregory/example/javalambda/: TestTokens.java
docs/: database.md  resizer.md  webapp.md
lib-shared/: pom.xml
lib-shared-integrationtest/: pom.xml
lib-shared-integrationtest/src/test/java/com/kdgregory/example/javalambda/shared/services/: TestContentService.java  TestMetadataService.java
lib-shared-integrationtest/src/test/resources/: log4j.properties  logback.xml
resizer-lambda/: pom.xml
resizer-lambda/src/main/java/com/kdgregory/example/javalambda/resizer/: Resizer.java
resizer-lambda/src/main/resources/: logback.xml
scripts/: build_and_deploy.sh  cloudformation-http.yml  cloudformation-https.yml  cloudformation.yml  deploy.sh  shutdown.sh  undeploy.sh
webapp-lambda/: pom.xml
webapp-lambda/src/assembly/: deployment.xml
webapp-lambda/src/main/java/com/kdgregory/example/javalambda/webapp/: Dispatcher.java
webapp-lambda/src/main/java/com/kdgregory/example/javalambda/webapp/services/: AuthService.java  PhotoService.java  UnhandledServiceException.java
webapp-lambda/src/main/java/com/kdgregory/example/javalambda/webapp/util/: Request.java  RequestActions.java  Response.java  ResponseCodes.java  Tokens.java
webapp-lambda/src/main/resources/: log4j.properties  logback.xml
webapp-lambda/src/test/java/com/kdgregory/example/javalambda/: TestTokens.java
webapp-static/js/: app.js  confirmSignup.js  main.js  signin.js  upload.js
webapp-static/templates/: main.html
(+12 files in other folders)
