<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.example.lambda</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <name>Parent</name>

    <description>
        Parent POM for Lambda example.
    </description>


    <modules>
        <module>lib-shared</module>
        <module>webapp-lambda</module>
        <module>resizer-lambda</module>
    </modules>


    <properties>
        <jdk.version>1.8</jdk.version>
        <!-- build configuration props, because Maven can't pick a sensible default -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- all dependency versions are specified here -->
        <aws-lambda-core.version>1.2.0</aws-lambda-core.version>
        <aws-lambda-events.version>2.2.7</aws-lambda-events.version>
        <aws-sdk.version>1.11.800</aws-sdk.version>
        <aws-xray.version>2.4.0</aws-xray.version>
        <com-kdgregory-logging.version>2.4.1</com-kdgregory-logging.version>
        <jackson.version>2.8.5</jackson.version>
        <jose4j.version>0.6.5</jose4j.version>
        <junit.version>4.12</junit.version>
        <kdgcommons.version>1.0.17</kdgcommons.version>

        <!-- these two should be kept in sync, so they're off on their own -->
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.28</slf4j.version>

        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.assembly.version>3.2.0</plugin.assembly.version>
    </properties>


    <!-- only specify those dependencies used by EVERY module; don't put things here unnecessarily -->
    <dependencies>
        <dependency>
            <!-- this is the best way that I know to exclude the transitive commons-logging dependency -->
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
