<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.example.lambda</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>Parent</name>

    <description>
        Parent POM for Lambda example.
    </description>


    <modules>
        <module>lib-shared</module>
        <module>webapp-lambda</module>
        <module>resizer-lambda</module>
    </modules>


    <properties>
        <!-- build configuration props, because Maven can't pick a sensible default -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- all dependency versions are specified here -->
        <aws-lambda-core.version>1.2.0</aws-lambda-core.version>
        <aws-lambda-events.version>2.2.7</aws-lambda-events.version>
        <aws-sdk.version>1.11.600</aws-sdk.version>
        <aws-xray.version>2.3.0</aws-xray.version>
        <com-kdgregory-logging.version>2.2.2</com-kdgregory-logging.version>
        <jackson.version>2.8.5</jackson.version>
        <jose4j.version>0.6.5</jose4j.version>
        <junit.version>4.12</junit.version>
        <kdgcommons.version>1.0.17</kdgcommons.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.28</slf4j.version>

        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.shade.version>3.1.1</plugin.shade.version>
    </properties>


    <!-- the only dependencies that go here are ones that are shared by EVERY module -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
