log4j.rootLogger=WARN, default

log4j.logger.com.kdgregory=DEBUG

log4j.logger.httpclient.wire.header=OFF
log4j.logger.httpclient.wire.content=OFF

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n
