{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates the API Gateway and Lambda functions for the Lambda/Java Webapp example",

    "Parameters": {
        "BaseName": {
            "Description":  "Base name for all objects created by this template",
            "Type":         "String"
        },
        "Bucket": {
            "Description":  "Name of the bucket used by the application",
            "Type":         "String"
        },
        "WebappJar": {
            "Description":  "Bucket key for the WebApp deployment JAR",
            "Type":         "String"
        },
        "ResizerJar": {
            "Description":  "Bucket key for the Resizer deployment JAR",
            "Type":         "String"
        },
        "SwaggerSpec": {
            "Description":  "Bucket key for the API Gateway spec",
            "Type":         "String"
        }
    },

    "Resources": {

        "CognitoUserPool": {
            "Type":  "AWS::Cognito::UserPool",
            "Properties":  {
                "UserPoolName":             { "Fn::Sub": "${BaseName}-UserPool" },
                "AdminCreateUserConfig":    {
                                                "AllowAdminCreateUserOnly":     true,
                                                "UnusedAccountValidityDays":    7
                                            },
                "MfaConfiguration":         "OFF",
                "Policies":  {
                    "PasswordPolicy":       {
                                                "MinimumLength": 8,
                                                "RequireUppercase": true,
                                                "RequireLowercase": true,
                                                "RequireNumbers": true,
                                                "RequireSymbols": false
                                            }
                },
                "Schema": [
                                            {
                                                "Name": "email",
                                                "StringAttributeConstraints": {
                                                    "MinLength": "0",
                                                    "MaxLength": "2048"
                                                },
                                                "DeveloperOnlyAttribute": false,
                                                "Required": true,
                                                "AttributeDataType": "String",
                                                "Mutable": true
                                            },
                                            {
                                                "AttributeDataType": "Boolean",
                                                "DeveloperOnlyAttribute": false,
                                                "Required": false,
                                                "Name": "email_verified",
                                                "Mutable": true
                                            }
                ]
            }
        },


        "CognitoUserPoolClient": {
            "Type":                         "AWS::Cognito::UserPoolClient",
            "Properties":  {
                "UserPoolId":               { "Ref" : "CognitoUserPool" },
                "ClientName":               "default",
                "ExplicitAuthFlows":        [ "ADMIN_NO_SRP_AUTH" ],
                "GenerateSecret":           false,
                "RefreshTokenValidity":     7
            }
        },


        "DynamoMetadataTable" : {
            "Type":                         "AWS::DynamoDB::Table",
            "Properties": {
                "TableName":                { "Fn::Sub": "${BaseName}-Metadata" },
                "AttributeDefinitions":     [ 
                                                {
                                                    "AttributeName": "username", 
                                                    "AttributeType": "S"
                                                },
                                                {
                                                    "AttributeName": "id", 
                                                    "AttributeType": "S"
                                                }
                                            ],
                "KeySchema":                [ 
                                                {
                                                    "AttributeName": "username", 
                                                    "KeyType": "HASH"
                                                },
                                                {
                                                    "AttributeName": "id", 
                                                    "KeyType": "RANGE"
                                                }
                                            ],
                "ProvisionedThroughput":    {
                                            "ReadCapacityUnits":  10,
                                            "WriteCapacityUnits": 5
                                            }
            }
        },


        "ResizeNotificationTopic": {
            "Type":                 "AWS::SNS::Topic",
            "Properties": {
                "TopicName":        { "Fn::Sub": "${BaseName}-Notifications" },
                "DisplayName":      { "Fn::Sub": "Used by the ${BaseName} example to notify the resizer of new images" }
            }
        },


        "WebappLogGroup": {
            "Type":                 "AWS::Logs::LogGroup",
            "DeletionPolicy":       "Delete",
            "Properties": {
                "LogGroupName":     { "Fn::Sub": "/aws/lambda/${BaseName}-Webapp" },
                "RetentionInDays":  7
            }
        },


        "WebappExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": { "Fn::Sub": "${BaseName}-WebappExecutionRole" },
                "Path": "/service-role/",
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": {
                        "Effect":   "Allow",
                        "Action":   [ "sts:AssumeRole" ],
                        "Principal": { "Service": [ "lambda.amazonaws.com" ] }
                    }
                },
                "Policies": [
                    {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-WebappCloudwatchPolicy" },
                        "PolicyDocument":   {
                            "Version":      "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect":   "Allow",
                                                    "Action":   [ "logs:CreateLogGroup" ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:*" } ]
                                                },
                                                {
                                                    "Effect": "Allow",
                                                    "Action": [
                                                        "logs:CreateLogStream",
                                                        "logs:PutLogEvents"
                                                    ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${BaseName}-Webapp:*" } ]
                                                }
                                            ]
                        }
                    }, {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-WebappCognitoPolicy" },
                        "PolicyDocument":   {
                            "Version":      "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect": "Allow",
                                                    "Action": [
                                                        "cognito-idp:*"
                                                    ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:cognito-idp:*:${AWS::AccountId}:userpool/${CognitoUserPool}" } ]
                                                }
                                            ]
                        }
                    }, {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-WebappDynamoPolicy" },
                        "PolicyDocument":   {
                            "Version":      "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect": "Allow",
                                                    "Action": [
                                                        "dynamodb:GetItem",
                                                        "dynamodb:PutItem",
                                                        "dynamodb:Query"
                                                    ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoMetadataTable}" } ]
                                                }
                                            ]
                        }
                    }, {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-WebappSNSPolicy" },
                        "PolicyDocument":   {
                            "Version":      "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect": "Allow",
                                                    "Action": [
                                                        "SNS:Publish"
                                                    ],
                                                    "Resource": [ { "Ref": "ResizeNotificationTopic" } ]
                                                }
                                            ]
                        }
                    }, {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-WebappBucketPolicy" },
                        "PolicyDocument":   {
                            "Version" :     "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect":   "Allow",
                                                    "Action":   [ "s3:List*" ],
                                                    "Resource": { "Fn::Sub": "arn:aws:s3:::${Bucket}" }
                                                },{
                                                    "Effect":   "Allow",
                                                    "Action":   [ "s3:Get*", "s3:Put*" ],
                                                    "Resource": { "Fn::Sub": "arn:aws:s3:::${Bucket}/images/*" }
                                                }
                                            ]
                        }
                    }
                ]
            }
        },

        "WebappLambdaFunction": {
            "Type":         "AWS::Lambda::Function",
            "DependsOn":    [ "WebappExecutionRole" ],
            "Properties": {
                "Description": "Implements the web-app portion of the example",
                "Runtime": "java8",
                "FunctionName": { "Fn::Sub": "${BaseName}-Webapp" },
                "Code": {
                    "S3Bucket": { "Ref": "Bucket" },
                    "S3Key":    { "Ref": "WebappJar" }
                },
                "Role": { "Fn::GetAtt" : [ "WebappExecutionRole", "Arn" ] },
                "Handler": "com.kdgregory.example.javalambda.webapp.Dispatcher::handler",
                "MemorySize": 256,
                "Timeout": 30,
                "Environment": {
                    "Variables": {
                        "COGNITO_POOL_ID":   { "Ref": "CognitoUserPool" },
                        "COGNITO_CLIENT_ID": { "Ref": "CognitoUserPoolClient" },
                        "DYNAMO_TABLE":      { "Ref": "DynamoMetadataTable" },
                        "SNS_TOPIC_ARN":     { "Ref": "ResizeNotificationTopic" },
                        "S3_IMAGE_BUCKET":   { "Ref": "Bucket" },
                        "S3_IMAGE_PREFIX":   "images"
                    }
                }
            }
        },

        "GatewayLambdaPermission": {
            "Type":                 "AWS::Lambda::Permission",
            "DependsOn":            [ "WebappLambdaFunction" ],
            "Properties": {
                "Action":           "lambda:InvokeFunction",
                "FunctionName":     { "Fn::GetAtt": ["WebappLambdaFunction", "Arn"] },
                "Principal":        "apigateway.amazonaws.com"
            }
        },

        "GatewayExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": { "Fn::Sub": "${BaseName}-GatewayExecutionRole" },
                "Path": "/service-role/",
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": {
                        "Effect":   "Allow",
                        "Action":   [ "sts:AssumeRole" ],
                        "Principal": { "Service": [ "apigateway.amazonaws.com" ] }
                    }
                },
                "Policies": [
                    {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-GatewayBucketPolicy" },
                        "PolicyDocument": {
                            "Version" :     "2012-10-17",
                            "Statement": [{
                                "Effect":   "Allow",
                                "Action":   [ "s3:Get*" ],
                                "Resource": { "Fn::Sub": "arn:aws:s3:::${Bucket}/*" }
                            }]
                        }
                    }
                ]
            }
        },

        "Gateway": {
            "Type":                 "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name":             { "Fn::Sub": "${BaseName}" },
                "Description":      "A photo-sharing API fronting Lambda and S3",
                "BodyS3Location": {
                    "Bucket":       { "Ref" : "Bucket" },
                    "Key":          { "Ref" : "SwaggerSpec" }
                }
            }
        },


        "GatewayDeployment": {
            "Type":                 "AWS::ApiGateway::Deployment",
            "Properties": {
                "Description":      "Test deployment of the LambdaPhoto API",
                "RestApiId":        { "Ref": "Gateway" },
                "StageName":        "test",
                "StageDescription": {
                }
            }
        },

        "ResizerLogGroup": {
            "Type" : "AWS::Logs::LogGroup",
            "DeletionPolicy" : "Delete",
            "Properties" : {
                "LogGroupName" : { "Fn::Sub": "/aws/lambda/${BaseName}-Resizer" },
                "RetentionInDays" : 7
            }
        },


        "ResizerExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": { "Fn::Sub": "${BaseName}-ResizerExecutionRole" },
                "Path": "/service-role/",
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": {
                        "Effect":   "Allow",
                        "Action":   [ "sts:AssumeRole" ],
                        "Principal": { "Service": [ "lambda.amazonaws.com" ] }
                    }
                },
                "Policies": [
                    {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-ResizerCloudwatchPolicy" },
                        "PolicyDocument":   {
                            "Version":      "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect":   "Allow",
                                                    "Action":   [ "logs:CreateLogGroup" ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:*" } ]
                                                },
                                                {
                                                    "Effect": "Allow",
                                                    "Action": [
                                                        "logs:CreateLogStream",
                                                        "logs:PutLogEvents"
                                                    ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/${BaseName}-Resizer:*" } ]
                                                }
                                            ]
                        }
                    }, {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-ResizerDynamoPolicy" },
                        "PolicyDocument":   {
                            "Version":      "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect": "Allow",
                                                    "Action": [
                                                        "dynamodb:GetItem",
                                                        "dynamodb:PutItem",
                                                        "dynamodb:Query"
                                                    ],
                                                    "Resource": [ { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoMetadataTable}" } ]
                                                }
                                            ]
                        }
                    }, {
                        "PolicyName":       { "Fn::Sub": "${BaseName}-ResizerBucketPolicy" },
                        "PolicyDocument":   {
                            "Version" :     "2012-10-17",
                            "Statement":    [
                                                {
                                                    "Effect":   "Allow",
                                                    "Action":   [ "s3:Get*", "s3:Put*" ],
                                                    "Resource": { "Fn::Sub": "arn:aws:s3:::${Bucket}/images/*" }
                                                }
                                            ]
                        }
                    }
                ]
            }
        },

        "ResizerLambdaFunction": {
            "Type":         "AWS::Lambda::Function",
            "DependsOn":    [ "ResizerExecutionRole" ],
            "Properties": {
                "Description": "Implements the resizer portion of the example",
                "Runtime": "java8",
                "FunctionName": { "Fn::Sub": "${BaseName}-Resizer" },
                "Code": {
                    "S3Bucket": { "Ref": "Bucket" },
                    "S3Key":    { "Ref": "ResizerJar" }
                },
                "Role": { "Fn::GetAtt" : [ "ResizerExecutionRole", "Arn" ] },
                "Handler": "com.kdgregory.example.javalambda.resizer.Resizer::handler",
                "MemorySize": 256,
                "Timeout": 30,
                "Environment": {
                    "Variables": {
                        "DYNAMO_TABLE":      { "Ref": "DynamoMetadataTable" },
                        "S3_IMAGE_BUCKET":   { "Ref": "Bucket" },
                        "S3_IMAGE_PREFIX":   "images"
                    }
                }
            }
        },

        "ResizerSubscription": {
            "Type":             "AWS::SNS::Subscription",
            "DependsOn":        [ "ResizerLambdaFunction", "ResizeNotificationTopic" ],
            "Properties" :      {
                "Protocol":     "lambda",
                "Endpoint":     { "Fn::GetAtt": [ "ResizerLambdaFunction", "Arn" ] },
                "TopicArn":     { "Ref": "ResizeNotificationTopic" }
            }
        },


        "ResizerInvocationPermission": {
            "Type":             "AWS::Lambda::Permission",
            "Properties": {
                "Action":       "lambda:InvokeFunction",
                "FunctionName": { "Fn::GetAtt": [ "ResizerLambdaFunction", "Arn" ] },
                "Principal":    "sns.amazonaws.com",
                "SourceArn":    { "Ref": "ResizeNotificationTopic" }
            }
        }
    },


    "Outputs": {

        "ResizeNotificationTopicOutput": {
            "Description":  "SNS topic used to notify the resizer of new images",
            "Value":        { "Ref": "ResizeNotificationTopic" },
            "Export":       { "Name": { "Fn::Sub": "${BaseName}-ResizeNotificationTopic" }}
        }
    }
}
