{
    "swagger": "2.0",
    "paths": {
        "/": {
            "get": {
                "produces": [
                    "text/html"
                ],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "credentials": "arn:aws:iam::SUBSTITUTE_ACCOUNT_ID:role/service-role/SUBSTITUTE_BASENAME-GatewayExecutionRole",
                    "responses": {
                        "default": {
                            "statusCode": "200"
                        }
                    },
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:s3:path/SUBSTITUTE_BUCKET_NAME/static/index.html",
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "GET",
                    "type": "aws"
                }
            }
        },
        "/api/{action}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "parameters": [{
                    "name": "action",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:lambda:path/2015-03-31/functions/arn:aws:lambda:SUBSTITUTE_REGION:SUBSTITUTE_ACCOUNT_ID:function:SUBSTITUTE_BASENAME-Webapp/invocations",
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                }
            },
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [{
                    "name": "action",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:lambda:path/2015-03-31/functions/arn:aws:lambda:SUBSTITUTE_REGION:SUBSTITUTE_ACCOUNT_ID:function:SUBSTITUTE_BASENAME-Webapp/invocations",
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                }
            }
        },
        "/css/{file}": {
            "get": {
                "produces": [
                    "text/css"
                ],
                "parameters": [{
                    "name": "file",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "credentials": "arn:aws:iam::SUBSTITUTE_ACCOUNT_ID:role/service-role/SUBSTITUTE_BASENAME-GatewayExecutionRole",
                    "responses": {
                        "default": {
                            "statusCode": "200"
                        }
                    },
                    "requestParameters": {
                        "integration.request.path.file": "method.request.path.file"
                    },
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:s3:path/SUBSTITUTE_BUCKET_NAME/static/css/{file}",
                    "passthroughBehavior": "when_no_templates",
                    "httpMethod": "GET",
                    "type": "aws"
                }
            }
        },
        "/images/{file}/{size}": {
            "get": {
                "produces": [
                    "image/jpeg",
                    "image/png",
                    "image/gif"
                ],
                "parameters": [{
                        "name": "file",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "size",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        },
                        "headers": {
                            "Content-Type": {
                                "type": "string"
                            },
                            "ETag": {
                                "type": "string"
                            }
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "credentials": "arn:aws:iam::SUBSTITUTE_ACCOUNT_ID:role/service-role/SUBSTITUTE_BASENAME-GatewayExecutionRole",
                    "responses": {
                        "default": {
                            "statusCode": "200",
                            "responseParameters": {
                                "method.response.header.Content-Type": "integration.response.header.Content-Type",
                                "method.response.header.ETag": "integration.response.header.ETag"
                            },
                            "contentHandling": "CONVERT_TO_BINARY"
                        }
                    },
                    "requestParameters": {
                        "integration.request.path.file": "method.request.path.file",
                        "integration.request.path.size": "method.request.path.size"
                    },
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:s3:path/SUBSTITUTE_BUCKET_NAME/images/{file}/{size}",
                    "passthroughBehavior": "when_no_templates",
                    "httpMethod": "GET",
                    "type": "aws"
                }
            }
        },
        "/js/{file}": {
            "get": {
                "produces": [
                    "text/javascript"
                ],
                "parameters": [{
                    "name": "file",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "credentials": "arn:aws:iam::SUBSTITUTE_ACCOUNT_ID:role/service-role/SUBSTITUTE_BASENAME-GatewayExecutionRole",
                    "responses": {
                        "default": {
                            "statusCode": "200"
                        }
                    },
                    "requestParameters": {
                        "integration.request.path.file": "method.request.path.file"
                    },
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:s3:path/SUBSTITUTE_BUCKET_NAME/static/js/{file}",
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "GET",
                    "type": "aws"
                }
            }
        },
        "/templates/{file}": {
            "get": {
                "produces": [
                    "text/html"
                ],
                "parameters": [{
                    "name": "file",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "200": {
                        "description": "200 response",
                        "schema": {
                            "$ref": "#/definitions/Empty"
                        }
                    }
                },
                "x-amazon-apigateway-integration": {
                    "credentials": "arn:aws:iam::SUBSTITUTE_ACCOUNT_ID:role/service-role/SUBSTITUTE_BASENAME-GatewayExecutionRole",
                    "responses": {
                        "default": {
                            "statusCode": "200"
                        }
                    },
                    "requestParameters": {
                        "integration.request.path.file": "method.request.path.file"
                    },
                    "uri": "arn:aws:apigateway:SUBSTITUTE_REGION:s3:path/SUBSTITUTE_BUCKET_NAME/static/templates/{file}",
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "GET",
                    "type": "aws"
                }
            }
        }
    },
    "definitions": {
        "Empty": {
            "type": "object",
            "title": "Empty Schema"
        }
    },
    "x-amazon-apigateway-binary-media-types": [
        "image/*"
    ]
}
